<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>


									<title>infatuateMe</title>


		<style>
			body{
				margin: 0px;
				padding: 0px;
			}
			
			div.clear {
    			clear:both;
			}
			
			.highlight{
				color: #5E8E78;	
			}
			
			.phighlight{
				color: #EC5C36;	
			}
			
			h1{
				color: white;	
				font-family: Arvo, serif;
			}
			
			h2{
				color: #313D39;
				font-family: Arvo, serif;
				font-weight: 400;
				font-size: 48px;	
			}
			
			.numbers{
				font-family: Arvo, serif;
				color: #313D39;
				font-size: 72px;
			}
			
			.p2{
				font-family: 'Open Sans', sans-serif;
				font-size: 36px; 
				font-weight: 300;
				color: #313D39;
			}
			
			p{
				color: white;
				font-family: 'Open Sans', sans-serif;
				line-height: 25px;	
			}
			
			#topbackground{
				width: %100;
				background-image: url(background.jpg);
				background-position: center;	
				height: 600px;
			}
			
			#topcontainer{
				width: 900px;
				margin: 0px auto;	
			}
				#header{
					width: 900px;
					margin: 0px auto;
					
				}
				
					#logo{
						width: 300px;
						float: left;
						height: 80px;
						background-color: #333;
						text-align: center;
						padding-top: 10px;
					}
						
						.titleinfatuate{
							font-family: 'Open Sans', sans-serif;
							font-size: 51px;
							color: white;
							font-weight: 300;
						}
						
						.titleme{
							font-family: 'Open Sans', sans-serif;
							font-size: 40px;
							color: #5E8E78;
							font-weight: bold;
						}
				
				
			#underlogoandiphone{
				width: 900px;
				margin: 0px auto;
				
			}
				#iphone{
					float: right;	
				}
			
				#underLogo{
					width: 400px;
					float: left;
					margin-top: 50px;
				}
					
					#appstorebutton{
						display: block;
						margin-top: 15px;
						text-decoration: none;	
					}
					
					#appstorebutton img { 
						border: none;
					}
				
			#lowercontainer{
				width: 900px;
				margin: 0px auto;
				margin-top: 150px;
			}
				
				.stepblock{
					width: 900px;
					margin: 0px auto;	
				}
				
					.stepnumber{
						float: left; 
						margin-top: 75px;
						padding-left: 20px;
						padding-right: 20px;
						width: 75px;
					}
				
					.stepinfo{
						float: left;
						width: 500px;
						height: 200px;
						margin-top: 70px;
					}
					
					.steppic{
						width: 240px;
						height: 240px;
						background-color: #313D39;
						color: white;
						float: right;
						padding: 10px; 
					}
					
					#footer{
						width: %100;
						height: 80px;
						background-color: #313D39;
						margin-top: 100px;
					}
					
						#footercontainer{
							width: 900px;
							margin: 0px auto;
						}
						
							#copyright{
								display:block;
								font-family: Arvo, sans-serif;
								color: white;
								float: right;
								margin-top: 35px;	
							}
						
							
		</style>
</head>

<body>
	<div id="topbackground">
    	<div id="topcontainer">
        	<div id="header">
                <div id="logo">
                    <span class="titleinfatuate">infatuate</span><span class="titleme">ME</span>
                </div>
                <div class="clear"></div>
            </div>
            <div id="underlogoandiphone">
                <div id="underLogo">
                    <h1>Who <span class="highlight">infatuates</span> you?</h1>
                    <p style="border-bottom: 1px dotted white; padding-bottom: 50px;">
                    	Some of us don't even know where to being when it comes to making 				     					connections with the opposite sex. Cut out the uncertainty and
                        let our app tell you where to start. infatuateMe gives you a list of 
                        your facebook friend and lets you pick the one that you would date. 
                        When one of those friends picks you too, you'll both be notified, 
                        then it's up to you two to take care of the rest. 
                    </p>
					<a id="appstorebutton" href="#"><img src="appstorebutton.png" /></a>
                </div>
                
            	<img id="iphone" src="iphone5screen.png" />
            
            	<div class="clear"></div>
            </div> 
        </div>
    </div>
    
	<div id="lowercontainer">
    	<h2 style="border-bottom: dotted 1px; display: block;">Here's all <span class="phighlight">you</span> need to do: </h2>
    
    	<div class="stepblock">
        	<div class="stepnumber">
            	<span class="numbers">1</span>
            </div>
        	
            <div class="stepinfo">
            	<span class="p2">Sign into your facebook account 
                </span>
            </div>
            
            <div class="steppic">
            </div>
            
            <div class="clear"></div>
        </div>
        <div class="stepblock">
        	<div class="stepnumber">
            	<span class="numbers">2</span>
            </div>
        	
            <div class="stepinfo">
            	<span class="p2">Select all the friends that <span class="phighlight">infatuate</span> you: 
                </span>
            </div>
            
            <div class="steppic">
            </div>
            
            <div class="clear"></div>
        </div>
        <div class="stepblock">
        	<div class="stepnumber">
            	<span class="numbers">3</span>
            </div>
        	
            <div class="stepinfo">
            	<span class="p2">Submit it and wait to see what's mutual
                </span>
            </div>
            
            <div class="steppic">
            </div>
            
            <div class="clear"></div>
        </div>
    </div>
    
    <div id="footer">
    	<div id="footercontainer">
        	<span class="titleinfatuate">infatuate</span><span class="titleme">ME</span>		
        	<span id="copyright">&copy;2013 infatuateME</span>
        	<div class="clear"></div>
        </div>
    </div>
</body>
</html>














